/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * To use home rows - &hm LSHFT F
 *
 * For edit
 * https://nickcoutsos.github.io/keymap-editor/
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define QWERTY 0
#define SYMBOL 1
#define NAVI 2
#define ADJUST 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // .---------------------------------------------------------.       .-----------------------------------------------------------.
            // |    ⎋    |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |    [     |
            // |---------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |    ⇥    |  ⇧/A    |  ⌃/S   |  ⌥/D   |  ⌘/F    |    G    |       |   H   |  ⌘/J    |  ⌥/K    |  ⌃/L    |  ⇧/;     |     '    |
            // |---------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   ⇧/🌐  |  ^/Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    |  `/⌥     |
            // '---------------------------------+--------+----+---------+       |-------+---------+---------+-------------------------------'
            //                                   |   ⌥    |   ⌘  |  L3/⏎ |       |  L2/␣ |  L1  |  L3/⌫  |
            //                                   '--------+------+-------'       '-------+------+--------'

            label = "QWERTY";
            bindings = <
&kp ESC                   &kp Q               &kp W               &kp E           &kp R       &kp T              &kp Y        &kp U       &kp I            &kp O        &kp P           &kp LBKT
&kp TAB                   &hm LSHFT A         &hm LCTRL S         &hm LALT D      &hm RGUI F  &kp G              &kp H        &hm RGUI J  &hm RALT K       &hm RCTRL L  &hm RSHFT SEMI  &kp SQT
&mt LEFT_SHIFT LG(SPACE)  &mt LEFT_CONTROL Z  &kp X               &kp C           &kp V       &kp B              &kp N        &kp M       &kp COMMA        &kp DOT      &kp FSLH        &kp GRAVE
                                                                  &kp LALT        &kp LGUI    &lt 2 RET          &lt 2 SPACE  &sl 1       &lt 3 BACKSPACE
            >;
        };

        symbol_layer {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------.
            // |              |    !    |    @   |   #    |    $    |    ~    |       |   &   |    |    |    ?    |    :    |     ;    |    `     |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |              |    .    |    (   |   )    |    =    |    >    |       |   [   |    ]    |    {    |    }    |     '    |     "    |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |              |    _    |    -   |   +    |    *    |    ^    |       |   <   |    >    |    ,    |    .    |     /    |     \    |
            // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                                   |        |         |         |       |       |         |         |
            //                                   '--------+---------+---------'       '-------+---------+---------'

            label = "SYMBOL";
            bindings = <
&kp F11     &kp EXCL   &kp LA(LC(F1))  &kp F14   &kp F15       &kp TILDE    &kp F17  &kp F18  &kp QUESTION  &kp F19  &kp F20    &kp F23
&trans      &kp F16    &kp LPAR        &kp RPAR  &kp KP_EQUAL  &kp F2       &kp F3   &kp F4   &kp F5        &kp F6   &kp F7     &kp F8
&kp RSHIFT  &kp UNDER  &kp MINUS       &kp PLUS  &kp STAR      &kp CARET    &kp F10  &kp F2   &kp F1        &kp F16  &kp SLASH  &kp F9
                                       &trans    &trans        &trans       &trans   &trans   &trans
            >;
        };

        adjust_layer {
            // .----------------------------------------------------------------.       .-----------------------------------------------------------------.
            // |       .        |   7    |   8   |   9    |    ^⌘T   |    ^⌘T   |       |    ↑    |    ⌘◀    |    ▲    |    ⌘▶   |   HOME   |      ⌫      |
            // |----------------+-------+-------+---------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
            // |       0        |  ⇧/4  |  ⌃/5   | ⌥/6    |  ⌘/ ⌥D   |   ^⌘T    |       |    ↓    |   ⌘/◀    |   ⌥/▼   |   ⌃/ ▶  |  ⇧/END   |             |
            // |----------------+-------+-------+---------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
            // |       ⇧        |   1    |   2   |   3    |    ⌥W    |    ^␣    |       |   ⇧⌥◀   |    ⇧⌥▶   |    ^;   |         |    ^◀    |      ^▶     |
            // '---------------------------------+--------+----------+----------+       |---------+----------+---------+----------------------------------'
            //                                   |  GUI   |   MO3    |          |       |         |          |         |
            //                                   '--------+----------+----------'       '---------+----------+---------'

            label = "ADJUST";
            bindings = <
&kp DOT         &kp N7        &kp N8        &kp N9       &kp LC(LG(T))     &kp LC(T)        &kp LA(LC(LG(Y)))  &kp LG(LEFT_ARROW)       &kp UP_ARROW         &kp LG(RIGHT)          &kp HOME       &kp BACKSPACE
&kp N0          &hm LSHFT N4  &hm LCTRL N5  &hm LALT N6  &hm RGUI LA(D)    &kp LA(ENTER)    &kp LA(LC(LG(H)))  &hm RGUI LEFT_ARROW      &hm RALT DOWN_ARROW  &hm RCTRL RIGHT_ARROW  &hm RSHFT END  &trans
&kp LEFT_SHIFT  &kp N1        &kp N2        &kp N3       &kp LA(W)         &kp LC(SPACE)    &kp LS(LA(LEFT))   &kp LA(LS(RIGHT))        &kp LC(SEMI)         &trans                 &kp LC(LEFT)   &kp LC(RIGHT)
                                &trans  &kp LEFT_CONTROL  &trans           &trans             &trans
            >;
        };

        config_layer {
            // .--------------------------------------------------------.       .--------------------------------------------------------------.
            // |CMD+CTRL+N1 |CMD+CTRL+N2|CMD+CTRL+N3|CMD+CTRL+N4|CMD+CTRL+R |CMD+CTRL+N5|  VOL+  | Trans | Trans | Trans | BT_SEL 0 | BT_SEL 1 |
            // |------------+-----------+-----------+-----------+-----------+-----------+--------+-------+-------+-------+----------+----------|
            // |   Trans    |   Trans   | CMD+CTRL+W|   Trans   |   Trans   |   Trans   |  VOL-  | Trans | Trans | Trans | BT_SEL 2 | BT_SEL 3 |
            // |------------+-----------+-----------+-----------+-----------+-----------+--------+-------+-------+-------+----------+----------|
            // |   Trans    |   Trans   |   Trans   |   Trans   |   Trans   |   Trans   |  MUTE  | Trans | Trans | Trans | BT_SEL 4 | BT_CLR   |
            // '------------------------+-----------+-----------+-----------+-----------+--------+-------+-------+---------------------------------'
            //                          |   Trans   |   Trans   |   Trans   |       Trans| Trans | Trans |
            //                          '-----------+-----------+-----------'       '-------+-------+-----'            label = "CONFIG";

            bindings = <
&kp LA(LC(N1))  &kp LA(LC(N2))  &kp LA(LC(N3))  &kp LA(LC(N4))  &kp LA(LC(R))  &kp LA(LC(N5))    &kp C_VOLUME_UP    &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1
&trans          &trans          &kp LA(LC(W))   &trans          &trans         &trans            &kp C_VOLUME_DOWN  &trans  &trans  &trans  &bt BT_SEL 2  &bt BT_SEL 3
&to 0           &trans          &trans          &trans          &trans         &trans            &kp K_MUTE         &trans  &trans  &trans  &bt BT_SEL 4  &bt BT_CLR
                                                &trans          &trans         &trans            &trans             &trans  &trans
            >;
        };
    };
};
