/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * To use home rows - &hm LSHFT F
 *
 * For edit
 * https://nickcoutsos.github.io/keymap-editor/
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define QWERTY 0
#define SYMBOL 1
#define NAVI 2
#define ADJUST 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------.
            // |   ESC        |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |    [     |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   CTRL/Tab   |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   SHFT       |  ^ | Z  |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    | ` | ALT  |
            // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                                   |   ⌥    |    ⌘    |  L3|ENT |       |  SPC  | L2|BKSP | L1|GLOBE|
            //                                   '--------+---------+---------'       '-------+---------+---------'

            label = "QWERTY";
            bindings = <
&kp ESC            &kp Q               &kp W  &kp E     &kp R     &kp T        &kp Y        &kp U  &kp I            &kp O    &kp P     &kp LBKT
&mt LG(SPACE) TAB  &kp A               &kp S  &kp D     &kp F     &kp G        &kp H        &kp J  &kp K            &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT     &mt LEFT_CONTROL Z  &kp X  &kp C     &kp V     &kp B        &kp N        &kp M  &kp COMMA        &kp DOT  &kp FSLH  &mt RALT GRAVE
                                              &kp LALT  &kp LGUI  &lt 2 RET    &lt 2 SPACE  &sl 1  &lt 3 BACKSPACE
            >;
        };

        symbol_layer {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------.
            // |              |    !    |    @   |   #    |    $    |    ~    |       |   &   |    |    |    ?    |    :    |     ;    |    `     |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |              |    .    |    (   |   )    |    =    |    >    |       |   [   |    ]    |    {    |    }    |     '    |     "    |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |              |    _    |    -   |   +    |    *    |    ^    |       |   <   |    >    |    ,    |    .    |     /    |     \    |
            // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                                   |        |         |         |       |       |         |         |
            //                                   '--------+---------+---------'       '-------+---------+---------'

            label = "SYMBOL";
            bindings = <
&kp F11  &kp EXCL   &kp AT_SIGN  &kp F14   &kp F15       &kp TILDE    &kp F17  &kp F18  &kp QUESTION  &kp F19  &kp F20    &kp F23
&trans   &kp F16    &kp LPAR     &kp RPAR  &kp KP_EQUAL  &kp F2       &kp F3   &kp F4   &kp F5        &kp F6   &kp F7     &kp F8
&trans   &kp UNDER  &kp MINUS    &kp PLUS  &kp STAR      &kp CARET    &kp F10  &kp F2   &kp F1        &kp F16  &kp SLASH  &kp F9
                                 &trans    &trans        &trans       &trans   &trans   &trans
            >;
        };

        adjust_layer {
            // .----------------------------------------------------------------.       .-----------------------------------------------------------------.
            // |   CMD+SHIFT+4  |       |   PU   |   UP   |    PD    |   HOME   |       |  HOME   |    PU    |    UP   |   PD    |          | CMD+SHIFT+4 |
            // |----------------+-------+--------+--------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
            // |                |       |  LEFT  |  DOWN  |   RIGHT  |   END    |       |  END    |   LEFT   |   DOWN  |  RIGHT  |          |             |
            // |----------------+-------+--------+--------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
            // |     OUT_TOG    |       |        |        |CTRL+LEFT |CTRL+RIGHT|       |CTRL+LEFT|CTRL+RIGHT|         |         |          |   OUT_TOG   |
            // '---------------------------------+--------+----------+----------+       |---------+----------+---------+----------------------------------'
            //                                   |  GUI   |   MO3    |          |       |         |          |         |
            //                                   '--------+----------+----------'       '---------+----------+---------'

            label = "ADJUST";
            bindings = <
&kp DOT  &kp N7  &kp N8  &kp N9  &kp LA(LC(T))  &kp LC(T)        &trans  &kp LA(LS(LEFT_ARROW))  &kp UP_ARROW    &kp LS(LA(RIGHT))  &kp HOME      &kp BACKSPACE
&kp N0   &kp N4  &kp N5  &kp N6  &kp LA(D)      &kp LA(ENTER)    &trans  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp END       &trans
&trans   &kp N1  &kp N2  &kp N3  &kp LA(W)      &kp LC(SPACE)    &trans  &kp LA(LEFT)            &kp LC(SEMI)    &kp LA(RIGHT)      &kp LC(LEFT)  &kp LC(RIGHT)
                         &trans  &trans         &trans           &trans  &trans
            >;
        };

        config_layer {
            // .--------------------------------------------------------.       .--------------------------------------------------------------.
            // |         |        |        |        |         |         |       |  VOL+  |        |         |         |          |             |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
            // |  BTCLR  |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |  VOL-  |        |         |         |          |             |
            // |---------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
            // |         |        |        |        |         |         |       |        |        |         |         |          |             |
            // '---------------------------+--------+---------+---------+       |--------+--------+---------+----------------------------------'
            //                             |        |         |         |       |        |        |         |
            //                             '--------+---------+---------'       '--------+--------+---------'

            label = "CONFIG";
            bindings = <
&kp LA(LC(N1))  &kp LA(LC(N2))  &kp LA(LC(N3))  &kp LA(LC(N4))  &kp LA(LC(R))  &kp LA(LC(N5))    &kp C_VOLUME_UP    &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1
&trans          &trans          &kp LA(LC(W))   &trans          &trans         &trans            &kp C_VOLUME_DOWN  &trans  &trans  &trans  &bt BT_SEL 2  &bt BT_SEL 3
&to 0           &trans          &trans          &trans          &trans         &trans            &kp K_MUTE         &trans  &trans  &trans  &bt BT_SEL 4  &bt BT_CLR
                                                &trans          &trans         &trans            &trans             &trans  &trans
            >;
        };
    };
};
