/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * To use home rows - &hm LSHFT F
 *
 * For edit
 * https://nickcoutsos.github.io/keymap-editor/
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define QWERTY 0
#define SYMBOL 1
#define NAVI 2
#define ADJUST 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
            timeout-ms = <20>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
            timeout-ms = <20>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
            timeout-ms = <20>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
            timeout-ms = <20>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
            timeout-ms = <20>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
            timeout-ms = <20>;
        };

        DoubleQuote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <15 16>;
            timeout-ms = <20>;
        };

        SingleQuote {
            bindings = <&kp APOSTROPHE>;
            key-positions = <19 20>;
            timeout-ms = <20>;
        };

        //LangRu {
        //    bindings = <&kp LG(F11)>;
        //    key-positions = <0 1>;
        //    timeout-ms = <20>;
        //};

        //LangUs {
        //   bindings = <&kp LG(F12)>;
        //    key-positions = <10 11>;
        //    timeout-ms = <20>;
        //};

        //LangRuL {
        //    bindings = <&kp LG(F11)>;
        //    key-positions = <36 38>;
        //    timeout-ms = <20>;
        //};

        //LangUsL {
        //    bindings = <&kp LG(F12)>;
        //    key-positions = <39 41>;
        //    timeout-ms = <20>;
        //};

        TildaSign {
            bindings = <&kp TILDE>;
            key-positions = <0 12>;
            timeout-ms = <20>;
        };

        GraveSign {
            bindings = <&kp GRAVE>;
            key-positions = <12 24>;
            timeout-ms = <20>;
        };

        MinusSign {
            bindings = <&kp MINUS>;
            key-positions = <3 4>;
            timeout-ms = <20>;
        };

        PlusSign {
            bindings = <&kp PLUS>;
            key-positions = <2 3>;
            timeout-ms = <20>;
        };

        UnderscoreSign {
            bindings = <&kp UNDERSCORE>;
            key-positions = <7 8>;
            timeout-ms = <20>;
        };

        PipeSign {
            bindings = <&kp PIPE>;
            key-positions = <8 9>;
            timeout-ms = <20>;
        };
    };
};
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // .---------------------------------------------------------.       .-----------------------------------------------------------.
            // |    ⎋    |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |    [     |
            // |---------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |    ⇥    |    A    |    S   |    D   |    F    |    G    |       |   H   |    J    |    K    |    L    |    ;     |     '    |
            // |---------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |   ⇧/🌐  |  ^/Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    |  `/⌥     |
            // '---------------------------------+--------+----+---------+       |-------+---------+---------+-------------------------------'
            //                                   |   ⌥    |   ⌘  |  L3/⏎ |       |  L2/␣ |  L1  |  L3/⌫  |
            //                                   '--------+------+-------'       '-------+------+--------'

            label = "QWERTY";
            bindings = <
&kp ESC                   &kp Q               &kp W               &kp E           &kp R       &kp T              &kp Y        &kp U       &kp I            &kp O        &kp P           &kp LBKT
&kp TAB                   &kp A               &kp S               &kp D           &kp F       &kp G              &kp H        &kp J       &kp K            &kp L        &kp SEMI        &kp SQT
&mt LEFT_SHIFT LG(SPACE)  &mt LEFT_CONTROL Z  &kp X               &kp C           &kp V       &kp B              &kp N        &kp M       &kp COMMA        &kp DOT      &kp FSLH        &kp GRAVE
                                                                  &kp LALT        &kp LGUI    &lt 2 RET          &lt 2 SPACE  &sl 1       &lt 3 BACKSPACE
            >;
        };

        symbol_layer {
            // .--------------------------------------------------------------.       .-----------------------------------------------------------.
            // |        %     |    !    |    @   |   #    |    $    |    ~    |       |   &   |    |    |    ?    |    :    |     ;    |    `     |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |              |    .    |    (   |   )    |    =    |    >    |       |   [   |    ]    |    {    |    }    |     '    |     "    |
            // |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
            // |              |    _    |    -   |   +    |    *    |    ^    |       |   <   |    >    |    ,    |    .    |     /    |     \    |
            // '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
            //                                   |        |         |         |       |       |         |         |
            //                                   '--------+---------+---------'       '-------+---------+---------'

            label = "SYMBOL";
            bindings = <
&kp LA(LC(F2))     &kp EXCL   &kp LA(LC(F1))  &kp F14   &kp F15       &kp TILDE    &kp F17  &kp F18  &kp QUESTION  &kp F19  &kp F20    &kp F23
&trans             &kp F16    &kp LPAR        &kp RPAR  &kp KP_EQUAL  &kp F2       &kp F3   &kp F4   &kp F5        &kp F6   &kp F7     &kp F8
&kp RSHIFT         &kp UNDER  &kp MINUS       &kp PLUS  &kp STAR      &kp CARET    &kp F10  &kp F2   &kp F1        &kp F16  &kp SLASH  &kp F9
                                              &trans    &trans        &trans       &trans   &trans   &trans
            >;
        };

        adjust_layer {
            // .----------------------------------------------------------------.       .-----------------------------------------------------------------.
            // |       .        |   7    |   8   |   9    |    ^⌘T   |    ^⌘T   |       |    ↑    |    ⌘◀    |    ▲    |    ⌘▶   |   HOME   |      ⌫      |
            // |----------------+-------+-------+---------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
            // |       0        |    4  |    5   |   6    |    ⌥D    |   ^⌘T    |       |    ↓    |     ◀    |    ▼    |     ▶   |   END    |             |
            // |----------------+-------+-------+---------+----------+----------|       |---------+----------+---------+---------+----------+-------------|
            // |       ⇧        |   1    |   2   |   3    |    ⌥W    |    ^␣    |       |   ⇧⌥◀   |    ⇧⌥▶   |    ^;   |         |    ^◀    |      ^▶     |
            // '---------------------------------+--------+----------+----------+       |---------+----------+---------+----------------------------------'
            //                                   |        |     ^    |          |       |         |          |         |
            //                                   '--------+----------+----------'       '---------+----------+---------'

            label = "ADJUST";
            bindings = <
&kp DOT         &kp N7        &kp N8        &kp N9       &kp LC(LG(T))   &kp LC(T)               &kp LA(LC(LG(Y)))  &kp LG(LEFT_ARROW)       &kp UP_ARROW         &kp LG(RIGHT)          &kp HOME       &kp BACKSPACE
&kp N0          &kp N4        &kp N5        &kp N6       &kp LA(D)       &kp LA(ENTER)           &kp LA(LC(LG(H)))  &kp LEFT_ARROW           &kp DOWN_ARROW       &kp RIGHT_ARROW        &kp END        &trans
&kp LEFT_SHIFT  &kp N1        &kp N2        &kp N3       &kp LA(W)       &kp LC(SPACE)           &kp LS(LA(LEFT))   &kp LA(LS(RIGHT))        &kp LC(SEMI)         &trans                 &kp LC(LEFT)   &kp LC(RIGHT)
                                            &trans      &kp LEFT_CONTROL       &trans            &trans                    &trans
            >;
        };

        config_layer {
            // .--------------------------------------------------------.       .--------------------------------------------------------------.
            // |CMD+CTRL+N1 |CMD+CTRL+N2|CMD+CTRL+N3|CMD+CTRL+N4|CMD+CTRL+R |CMD+CTRL+N5|  VOL+  | Trans | Trans | Trans | BT_SEL 0 | BT_SEL 1 |
            // |------------+-----------+-----------+-----------+-----------+-----------+--------+-------+-------+-------+----------+----------|
            // |   Trans    |   Trans   | CMD+CTRL+W|   Trans   |   Trans   |   Trans   |  VOL-  | Trans | Trans | Trans | BT_SEL 2 | BT_SEL 3 |
            // |------------+-----------+-----------+-----------+-----------+-----------+--------+-------+-------+-------+----------+----------|
            // |   Trans    |   Trans   |   Trans   |   Trans   |   Trans   |   Trans   |  MUTE  | Trans | Trans | Trans | BT_SEL 4 | BT_CLR   |
            // '------------------------+-----------+-----------+-----------+-----------+--------+-------+-------+---------------------------------'
            //                          |   Trans   |   Trans   |   Trans   |       Trans| Trans | Trans |
            //                          '-----------+-----------+-----------'       '-------+-------+-----'
            label = "CONFIG";
            bindings = <
&kp LA(LC(N1))  &kp LA(LC(N2))  &kp LA(LC(N3))  &kp LA(LC(N4))  &kp LA(LC(R))  &kp LA(LC(N5))    &kp C_VOLUME_UP    &kp F14  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1
&trans          &trans          &kp LA(LC(W))   &trans          &trans         &trans            &kp C_VOLUME_DOWN  &kp F15  &trans  &trans  &bt BT_SEL 2  &bt BT_SEL 3
&to 0           &trans          &trans          &trans          &trans         &trans            &kp K_MUTE         &trans   &trans  &trans  &bt BT_SEL 4  &bt BT_CLR
                                                &trans          &trans         &trans            &trans             &trans   &trans
            >;
        };
    };
};
